@font-face {
	font-family: "poppins";
	src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
	font-family: "eternal";
	src: url(../fonts/eternal.ttf);
}
@font-face {
	font-family: "goodtimes";
	src: url(../fonts/goodtimesrg.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins", sans-serif;
}

body {
	overflow-x: hidden;
}

.header {
	width: 100%;
	height: 100vh;
	display: flex;
	position: relative;
}

.logo {
	display: block;
	font-family: "goodtimes";
	text-decoration: none;
	font-size: 22px;
	color: rgba(168, 241, 182, 0.7);
	margin-top: 0;
	padding-top: 5px;
}

a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: aliceblue;
	padding: 20px 15px;
}

.side-nav {
	width: 250px;
	height: 100%;
	background: linear-gradient(to top, #2c9c41, #10286e, #09163d, #04051c);
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px 15px;
}

.nav-links {
	padding-top: 15px;
	list-style: none;
	position: relative;
}

.nav-links li {
	padding: 10px 0;
}

.nav-links li:hover {
	background: rgba(44, 156, 65, 0.3);
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(44, 156, 65, 0.3);
	transition: all 0.6s ease-in;
	transition: all 0.6s ease-in-out;
	color: aliceblue;
	font-size: 16.3px;
}

.nav-links li a {
	display: flex;
	align-items: center;
	color: aliceblue;
	padding: 10px 12px;
}

.nav-links li a i {
	font-size: 18px;
	margin-right: 20px;
}

.logout {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50%;
	border-top: 1px solid #fff;
}

.logout a {
	font-size: 14px;
}

.logout a:hover {
	color: #04051c;
	transition: all 0.4s ease-in;
	transition: all 0.4s ease-in-out;
}

.logout a p {
	padding: 0 10px;
}

.main {
	width: 100%;
	margin-left: 250px;
}

.main .head {
	padding: 20px 15px;
	background: rgba(168, 241, 182, 0.7);
	color: #04051c;
}

.head h1 {
	font-size: 18px;
}

.main .content h1 {
	font-size: 14px;
	margin: 15px 15px 5px 15px;
}

.cards_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.cards_wrapper a {
	padding: 0;
	margin-bottom: 15px;
	padding-top: 10px;
}

.card {
	margin: 10px 15px;
	height: 100px;
	width: 200px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background: linear-gradient(to top, #54a864, #95b99b);
	transition: 0.3s ease-in;
}

.card h2 {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "poppins";
	color: #04051c;
	font-size: 16px;
	padding: 0 2px;
}

.card h2 i {
	font-size: 2rem;
	padding-right: 20px;
	color: aliceblue;
}

.card p {
	text-align: center;
	margin-top: 10px;
	font-size: 16px;
}

.card:hover {
	transform: scale(1.08);
	transition: 0.3s ease-in;
	cursor: pointer;
}

.chartlay {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row: 1fr;
	margin: 0;
	padding: 0;
}

.charts {
	padding-top: 0;
	margin: 0;
	width: 400px;
	height: 300px;
}

.stats h1 {
	border-top: 1px solid #04051c;
	padding: 25px 0;
}
